version: "3.9"
services:
  api:
    image: xbank/bus_tracker_api:latest
  nginx:
    depends_on:
      - api
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - /root/ssl/key.pem:/root/ssl/key.pem
      - /root/ssl/cert.pem:/root/ssl/cert.pem
    command: [ "nginx", "-g", "daemon off;" ]
